# Contact Information
COMPANY_ADDRESS="123 Business Street, City, Country"
COMPANY_EMAIL="contact@yourbrand.com"
COMPANY_PHONE="+1 (555) 123-4567" 

# Social Media Links
FACEBOOK_URL="https://www.facebook.com/yourbrand"
TWITTER_URL="https://www.twitter.com/yourbrand"
LINKEDIN_URL="https://www.linkedin.com/company/yourbrand"

